· 1.·

t

11555551. 551

·- 235. Assumit 1111111111 Fabius Ohisius, 61115 Aprilis 165515555·
115155 551 55551511. Fidei Catholicae studio flagrabat, vehementerque lit·
terarum studiis delectabatur. 1151151155 XIV. iujuriarum Legatc suo 1115·
151551 sturmis Oorsicis, quae ad Pontificis personam custodiendam tnnc
destinabantur, peenas reposcenti satisfecit. Jesuitas in Rempubliccm
Venetam, ex qua, occasione 1115511111, 15151 Paulum V. et Venetos de Ec·
clesiastica Immunitate, ejecti erant, iterum recipiendos 5515111. Plurirnis
51115 51551515 555115 511111 caMaji 1667. ’

236. Genusus tx, autea Julius Rospigliosus, 20 15511 1667 5155155,
obiit 9 Decembris 1669, plurimis relictis fidei beneficentior, charitatis 51
mansuetudinis documentis.

237. 05511555 X.‚ autes AEmilius Alterius, 29 Aprilis 1670 5155155,
1511155 51555 51 5555155 5555 aetate 555 majus, octogenarius quum esset, ⁶
subiit. Studio fidei, liberalitate, 551155 5 5515 ditandis alieno clamit.
Obiit 22 Julii 1676. 1
5 2118. 1555555555 XI, 55155 Benedictus Odeschalchus, 21 Septembris
1076 5155155, omnibus sancti pontificis dotibus claruit. Grave habuit
cum Ludorico XIV. dissidium, quum hic vellet jara 11555115 iri quasdam
ecclesias 55 55155 immunes extendere, 51 Lavardiuus 15515 515151, 5155115
155151 Romam ingressus suisset, haud absque majestatis 5551165115 dis·
5551115. 015155 Gallicanus regi morem gerens comitia habuit anno 1682

15 quibus de pontificiae potestatis limitibus actum est. Obiit pontifex 31
151111689.

299. Α551155555 V111.‚ antea Ρ511550115115555, 6 Octobris 1689 5155·
1555151155ῑί5, sapientire, 51 151111561515 laudibus· jam insignis. Prope· Ι
diem moriturus, die scilicet 60 15555111 1691 publicavit Bullsm, jam 54 ’
1115 Augusti 1699 subscriptam, qua irrita 6551515111 5515 Cleri Gallicani 15 j
comitiisanui 1682. Obiit l Febuarii 1691.

240. 1555555555 xli.. antea Δ15155155Ρ15ι15151155, 5551 quinque men·
seselectus est, die 13 15111 1691. Summacum prudentia Ecclesiam rexit:
composuit dissidium cum Ludcvico xlv, Gallis episcopis scrIpto proti·
tentibus sede comitiorum illorum actis dolere, 1555 551515 declarante 55
revocasse quae 55115 15 155155551511151555551151551551. 05111268551551·

bris 1700.

855555 XVIII.

241. Genusus XL, antea 1555555 Franciscus Albani, invitus creatos
55123 Novembris 1700. sanctissime functus 551 supremo munere, 515·
515115 115115 humilitatis 5151515115 exemplis. Constitutione quae' incipit:
“ Unigenitus,'’ 101 5155551115555 511 111115 Quesnelli desumptas 1151555111.
Alias quoque *magni momenti constitutiones edidit, 19 Μ5111111155555
1721 tandem defunctus.

242. 1555555555 11111.,55155Μ1511551Α555155115 05511115558 Maji

 

