200 DE Pamnns‘rtrpfflonn..

sequentum quamvis quedam 01 mitigandum duritiem inserta sint fidei
00010001001.1 Baptistae de reprobis 0001100 loquuntur, eadem 1010 verba de
electis usurpantes.¹ 1001100111010100110011000101001011101 Dei dc electorum
salute per Christum esse definiunt, quin de reprobis loquantur τ’ 1010 lnc-
tum utcontrarium de reproborum rejectione sentientes, articulum de predes-
11011110000100010101010101001111.* Janseniani plerique cum magistro docent
“reram reprobationis causam 0000 0000010111 originale, qno periisse 01
damnationem praevidentur meruisse.'’⁵ Postlapsurit' hi dicuntur: ,11110-
Ιαρεανίἰ, qui reprobationem censent fieri ex· decreto Dei absque ullaad
peccatum originis relatione, adeo ut hoc videatur ex ea consequi.

118. Praecesserat saeculo quinto, circa aunum 473, Lucidus Presbyter
Gallus errores de predestinatione tradens, quern refellit Faustus Rejcn·
010. Lucidns argumentis* cedens retractavit errores, quor damnarunt
synodus Arelatensis, et synodus Arausicana 111. Nono saeculo Gothescal·
cus,e Saxouia oriundus, scd monachi vitam in monasterio Orbaccnsi,
suessionensis dloeceseos, professus, eosdem refricavit, in synodo Mogon-
tina ll. anno 848 idcirco damnatus.

119. Praedcstiuatiaua heresis in eo plene posita est, quod quis credat
Deum potestate sua aliquem ad peccandum determinasse, 01 summo veluti
arbitrio ad supplicia eterna destinasse, absque respectu ad mala merita.
Utrum autem in electione sanctorum ad gloriam Deus suo usus 11011101-

(1) “ By the decree 01 (101101111010001100101101101 his glory, 001110 meu 0111 angele
010 predestinated 0010 eserlesting life, 0010111010 fore-ordnined 10 everlasting 100111.
These 000010 and meo, thus predestinated 0111 foreordained, 010 particularly 001 uu·
changeably designed3 aud their number is so certain end 10110110 that it cannot be either
1101000 er 10010101. 110011 manum un are praecarer uun 10, 00110-

‚ 1010 1110100111011011 01 the world wne laid, according 10 his 0101001 and immutable pur·

0000, and the secret counsel and good 0100001001 his will, harh 0110000 10 Christ, unte
everlasring glory, 011101 his 10010 free grace nud 1010, without any 10100101101 saith 01
good 1101110,01 perseverancc in either 01 them, 01 any 011101 thing -in the creature, 00
conditione, 01 causes ,1001100 him thereuntc; and all 10 the praise 01 lais glorians graee-
. . . Τ110 rest 01 mankind, God 1100 0100001, according 10 the. uusearchable cnunsel 01
his own 1111111110101011001100101110101111011οὡ marey as he pleaseth, 101 the plory
01 lais 0010101ςο power 0101 his 0100111100, 10 0000 by, 001 10 0110111 thern 10 110110οο1
and 1110111 101111011 sin, 10 the praise 011110 glorious Justiee.” (100100010001101111,01100101
11100111. · =

(2) “Others being 1011 10 act in lheir 010 10 their just condemnation, 10 1110010100 01
’ ltin 01011000 justice.’' Baptist confession 01 felth, ch. 111. 0. 3.
(3) Art xvii.
(4) “ 'l'he article seems to be 1100101 according to the calvinistic hypothesis. 'l'lre
² article 10 001 inconsistent with the opinion 01 the Remonstrauts . . . 'l'his opinion is
confirmed by the circumstances 11101 the Armiuian doctrine seems 10 be 10100101 in the
011101 offices 01 1110 01101011.” Annlysis of Buroet’rexposition. Art xvii. § ivp. 263·
265. .

(5) 1001001011001111011011.

 

