330 ΔΡΡΕΝΒΙΧ.

rum schisma inda traxit Initium, nouuisi post ‘quinquaginta annos ex·
1111414111. -
201. Bustricius lx„ antea Petrus 'rhomamtlua cardinalis Neapolita·
11114, gravitate mommet integritate, insIgnis, 11142 Novembris anno 1389,
111 Urbani locum suffectus est. Obiit 1 Octobris 1404,111411111414114“η114111 Ι
jacturam castitatis facere.

Obiit Clemens VIII., uti apud suos audiebat 1004140114 ,13944114
’ ejus 14411111 Petrus 1141111114 suffectus 441,Β4114111411Χ11. 4411Χ111.114111144.

Sacrum XV.

202. Iunocaunrus V11.‚antea cosmatus ds Melloratis, Sulmonensis
patria, doctriua et 1114110114 commendabiIis, 171114 04140114 1404 41441114
441 pontifex. PlurIma passus a factionibus Romanis, 41 ladislao rege
Neapolitano, hostes suostandem compescuit. In 411441ιί4444 severIssimas
statuit leges. Obiit 6 Novembris 1400.

203. (1444411144 Χ11., 111 prisca sanctitate reverendus, Angelus Co·
rario hactenus vocatus, die 31 Augusti anno 1400 electus est pontifex.
Eum et Benedictum XIIII. concilium Pisanum tentavit deponere, 111 finis
foret schismata, quod 14111411 44414111 441 414414 Petro Philargo, seu Phila·
1414, qui Alexandri V. norninedie ttulit 1409 consecratus est. Pisana
acta nihili habuit Gregorius, qui suo munere fungi perterritusque ad con·
cilium Constantiense, in quo se per Legatum suum abdicavit, 14 Julii
1415. Alexandro 4 Maji 1410 (1411141144 suffectus cst 'a suis' Baltbassar
Cossa, qui Joannee XXIII. vocari voluit. Hic concilium constantiense

’ convocavit, inquo 1411141129 Maji 1415 depositus 4414111111 jure praetensn

pontificatus, ipseque sententiae depositionis sese subjecit. Benedictus
XIII. etlam die 20 Iulii depositus 441, 4411 411 1114114111 usque 4111141424
perstitit, jura pontificia sibi vindicans. AEgldius sancius Munio, nomioe
Clementis VIII. assumpto, liujus occupavit locum, sed 2611111 1429 vana
auctoritatis umbra carere tandem voluit.

204. Maartnns V.‚ antea Odo de Columna, Romanus, in concilio Con-
stantiensi. ll die Novembris 1417, 41441114 441. Μ411414114114 41111111, acu·
1111114 judicii, fidei 41 disciplinae studio insignem se prebuit, defunctus 20
Februarii die 1431.

205. Eudamus 1V.‚antea Gabriel condulmerius, 3 Μ41111 1114 4411414
411114 electus, 23 Februarii 1447 40111. Pauperum 4111414, 41 cultus divini
studio illustris extitit, testante S. Antonino. Eum deponere aggressi sunt
Basileenses, sed pseudo-pontifex, postquam decennium nomen usurpaverat,
1114114111 1411114111 dimisit titulum.

206. Ν1441144 V., antea Thomas sarzanensis, post exequias Eugenio
per novem dies celebratas, electus est, Pacis studio, liberalitate in pau-
peres, aliisque virtutibus clarus diem clausit extremum 24 Μ41111 1455.

207. 0111111114 III., anteaAlphouus Borgia, Hispanus, septuagenario

 

